import javax.swing.*;

public class JButtonid extends JFrame
{
	JButtonid()
	{
		ImageIcon i1 = new ImageIcon("flower1.jpg");
		JButton b1 = new JButton("Save",i1);
		b1.setBounds(100,100,100,150);
		add(b1);
		JButton b2 = new JButton("Save");
		b2.setBounds(100,250,100,30);
		add(b2);
		Icon i2 = b1.getIcon();

		JLabel l1 = new JLabel("This is a label",i2,JLabel.CENTER);
		l1.setBounds(100,300,100,50);
		add(l1);
		setSize(1000,1000);
		setVisible(true);
	}
	public static void main(String[] args)
	{
		JButtonid obj = new JButtonid();
	}
}